#define yy_create_buffer BR_yy_create_buffer
#define yy_delete_buffer BR_yy_delete_buffer
#define yy_scan_buffer BR_yy_scan_buffer
#define yy_scan_string BR_yy_scan_string
#define yy_scan_bytes BR_yy_scan_bytes
#define yy_flex_debug BR_yy_flex_debug
#define yy_init_buffer BR_yy_init_buffer
#define yy_flush_buffer BR_yy_flush_buffer
#define yy_load_buffer_state BR_yy_load_buffer_state
#define yy_switch_to_buffer BR_yy_switch_to_buffer
#define yyin BR_yyin
#define yyleng BR_yyleng
#define yylex BR_yylex
#define yyout BR_yyout
#define yyrestart BR_yyrestart
#define yytext BR_yytext

#line 19 "BR_Lexer.c"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header$
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 102
#define YY_END_OF_BUFFER 103
static yyconst short int yy_accept[345] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,  103,  101,
       98,   99,   87,  101,  101,   66,   98,   96,   74,   68,
       73,   70,   71,   79,   76,   78,  102,   84,   82,  102,
      102,   92,   93,   91,   91,   90,   89,   88,  102,   95,
      102,   34,   34,   26,   22,   23,   25,   34,   24,   34,
      101,   34,   47,   14,   46,   48,   34,   50,   49,   34,
       50,   50,   50,   50,   50,   50,   50,   50,   50,   50,
       50,   50,   50,   34,   15,   30,   41,   40,   39,   41,

       38,   38,   38,   38,   37,   38,   38,   45,   45,   43,
       44,   45,   51,   51,   52,   53,   55,   58,   54,   57,
       56,   51,   64,   64,   63,   65,   59,   61,   64,  101,
       98,   97,   87,  101,  101,   66,   98,  100,   99,    0,
       86,    0,    0,   85,    0,   75,   80,   98,   96,   74,
       68,   70,   71,    0,   67,   69,   79,   76,    0,    0,
       83,   82,    0,   81,    0,   92,   91,   91,   89,   88,
        0,   95,    0,   94,   34,   34,   34,    0,   32,   34,
       34,   50,   50,   50,   50,   50,   50,   50,   50,   50,
       50,   50,   50,   50,   50,   50,   50,   50,   50,   50,

       50,   50,   50,    0,   37,   45,   45,   45,   51,   51,
       51,   64,   63,   59,   61,   64,   63,   60,   62,   64,
        0,   97,   98,   97,   96,    0,   86,    0,    0,   85,
        0,   75,   80,   72,   77,    0,   34,   31,   50,   50,
       50,   50,   50,   50,   50,   50,   16,   50,   50,   50,
       50,   50,   50,   50,   50,   50,   50,   50,   50,   50,
       50,   50,   50,    0,   81,    2,   17,   50,   50,   12,
       50,   50,   50,   18,   50,   50,   50,   50,   50,   50,
       50,   50,   50,   50,   50,   50,   50,   50,   50,    0,
        9,   33,   50,   50,   50,   50,   50,   50,   50,   50,

       19,   50,   50,   50,   50,   50,   11,   50,   50,   50,
       36,    4,   13,    5,   50,   50,   50,   29,   50,   20,
        6,   10,   50,   50,   50,   50,   50,   50,   27,   50,
       50,   50,    8,   50,    7,   50,   35,   50,    1,   42,
       21,    3,   28,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        2,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    7,    8,    9,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   20,   21,   22,
       23,   24,    1,    1,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       26,   27,   28,   29,   25,    1,   30,   31,   32,   33,

       34,   35,   36,   37,   38,   25,   25,   39,   40,   41,
       42,   43,   25,   44,   45,   46,   47,   48,   25,   49,
       50,   25,   51,   52,   53,   54,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[55] =
    {   0,
        1,    2,    3,    1,    4,    4,    5,    1,    1,    4,
        6,    6,    2,    1,    6,    7,    7,    8,    9,    1,
        6,   10,    1,   10,    9,    1,    1,    6,    1,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
       11,    1,    1,    1
    } ;

static yyconst short int yy_base[374] =
    {   0,
        0,    6,   10,   12,   19,   24,   29,   32,   59,    0,
       36,   39,   17,   18,  113,   27,  166,  216,  267,   34,
      320,  370,  420,  470,  177,  186,  198,  330,  884,  885,
        4,  880,  170,  167,   30,  885,   44,  885,  196,  885,
      875,  863,  867,  876,  885,  871,  202,  885,  885,   49,
      885,  208,  885,    0,  231,  885,  875,  857,  175,  885,
      872,  851,  850,  197,  885,  885,  849,  201,  885,  219,
      854,  228,  850,  885,  151,  846,  162,    0,  885,  845,
      820,  215,  204,  822,  824,  822,  820,  200,  828,  218,
      293,  820,   11,  209,  885,  885,  885,  885,  885,  821,

      885,  233,  314,  245,    0,  885,  885,    0,  209,  885,
      885,  343,    0,  263,  885,  885,  885,  316,  885,  885,
      885,  348,  334,  350,  856,  342,  855,  854,  355,  853,
      360,  852,  362,  380,  356,  851,  375,  885,  850,  359,
      885,    0,  329,  885,    0,  885,  885,  393,  885,  397,
      885,  834,  838,    0,  885,  885,  847,  885,    0,  406,
      885,  885,  220,  885,  377,  400,    0,  415,  847,  829,
      409,  885,  844,  885,  885,  885,  833,  828,  885,  821,
      820,    0,  796,  811,  810,  798,  791,  791,  798,  345,
      794,  800,  355,  802,  796,  789,  794,  383,  789,  785,

      399,  783,  787,  795,    0,    0,  426,  437,    0,  443,
      447,  365,  885,  821,  820,  449,  885,  885,  885,  452,
      819,  885,  454,  885,  818,  456,  817,  816,  459,  815,
      814,  813,  812,    0,    0,  811,  885,  885,  771,  768,
      766,  765,  769,  774,  765,  752,    0,  752,  743,  731,
      731,  737,  700,  690,  687,  680,  677,  680,  685,  673,
      676,  634,  639,  611,  885,    0,    0,  600,  474,    0,
      475,  477,  476,    0,  486,  485,  480,  475,  467,  465,
      476,  471,  476,  468,  473,  463,  465,  452,  451,  451,
        0,    0,  454,  461,  459,  446,  444,  457,  455,  438,

        0,  446,  446,  431,  444,  436,    0,  427,  437,  428,
      885,    0,    0,    0,  423,  430,  417,    0,  413,    0,
        0,    0,  396,  389,  380,  359,  340,  326,    0,  313,
      287,  294,    0,  229,    0,  225,    0,  160,    0,    0,
        0,    0,    0,  885,  521,  532,  543,  554,  565,  576,
      587,  598,  609,  620,  631,  642,  653,  664,  675,  686,
      691,  700,  161,    5,  711,  720,  730,  741,  752,  763,
      774,  785,  796
    } ;

static yyconst short int yy_def[374] =
    {   0,
      345,  345,  346,  346,  347,  347,  348,  348,  344,    9,
      349,  349,  350,  350,  344,   15,  351,  351,  344,   19,
      352,  352,  353,  353,  354,  354,  345,  355,  344,  344,
      344,  344,  356,  357,  344,  344,  344,  344,  358,  344,
      344,  344,  344,  359,  344,  344,  360,  344,  344,  360,
      344,  344,  344,  361,  361,  344,  344,  344,  362,  344,
      362,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  363,  344,  344,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  344,  344,  344,  344,  344,  344,  344,

      344,  356,  357,  344,  364,  344,  344,  365,  365,  344,
      344,  365,  366,  366,  344,  344,  344,  344,  344,  344,
      344,  366,  367,  367,  344,  344,  344,  344,  367,  368,
      368,  344,  369,  370,  368,  368,  344,  344,  344,  356,
      344,  356,  357,  344,  357,  344,  344,  344,  344,  358,
      344,  344,  344,  371,  344,  344,  359,  344,  372,  360,
      344,  344,  360,  344,  373,  344,  361,  361,  344,  344,
      362,  344,  362,  344,  344,  344,  344,  344,  344,  344,
      344,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,

      363,  363,  363,  344,  364,  365,  365,  365,  366,  366,
      366,  367,  344,  344,  344,  367,  344,  344,  344,  367,
      368,  344,  368,  344,  368,  369,  368,  369,  370,  368,
      370,  368,  368,  371,  372,  373,  344,  344,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  344,  344,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  344,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,

      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      344,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,  363,  363,  363,  363,  363,  363,  363,
      363,  363,  363,    0,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344
    } ;

static yyconst short int yy_nxt[940] =
    {   0,
      344,   31,   32,  344,   33,  137,  138,   37,   32,   34,
       33,   38,   40,  205,   40,   34,   41,   35,   41,   60,
       60,   45,   42,   35,   42,   46,   45,   43,   37,   43,
       46,   48,   38,   49,   48,   37,   49,   57,   51,  107,
       57,   51,  146,   61,   61,  148,  138,  147,  202,  149,
       36,  164,  203,  165,   58,   50,   36,   58,   50,   51,
       52,   53,   51,   52,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   54,   54,   54,   55,   51,   51,
       51,   51,   51,   54,   51,   51,   51,   51,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,

       54,   54,   54,   54,   54,   54,   54,   54,   54,   51,
       51,   51,   51,   30,   31,   32,   62,   33,   30,   30,
       63,   64,   34,   65,   66,   67,   68,   69,   70,   71,
       72,   30,   73,   74,   75,   76,   77,   78,   79,   30,
       30,   80,   81,   78,   82,   78,   83,   84,   78,   78,
       85,   86,   78,   78,   87,   88,   89,   90,   91,   92,
       93,   78,   78,   36,   94,   95,   96,   31,   32,  182,
       33,   30,  180,  175,  141,   34,  144,  172,  124,  125,
       98,   33,   30,   35,  175,  181,   34,  129,  125,   99,
       33,   38,  343,  145,  126,   34,  142,  100,  151,   31,

       32,  173,   33,  126,  161,  175,  162,   34,  152,  166,
      207,  138,  166,  153,  175,   35,   36,   37,   32,  176,
       33,   38,  164,  176,  165,   34,  166,  127,  163,  128,
       98,  176,  166,   35,  175,  166,  127,  141,  128,   99,
      146,  176,  177,  193,  187,  147,  194,  100,   36,  168,
      176,  184,  188,  185,  196,  197,  186,  146,  342,  142,
      175,  341,  147,  198,  210,  138,   36,  101,   31,   32,
      101,  102,  101,  101,  101,  101,  103,  101,  101,  101,
      101,  101,  101,  101,  104,  101,  101,  101,  101,  101,
      101,  105,  101,  101,  101,  101,  105,  105,  105,  105,

      105,  105,  105,  105,  105,  105,  105,  105,  105,  105,
      105,  105,  105,  105,  105,  105,  105,  106,  101,  101,
      101,  109,   32,  144,   33,   30,  199,  340,  146,   34,
      339,  131,  132,  147,  133,   38,  213,   35,  144,  134,
      145,  110,  200,  111,  208,  138,  338,  135,  149,  211,
      138,  216,  217,  149,  146,  145,  220,  217,  222,  147,
      149,  223,  224,  141,  222,  225,  227,  213,  232,  337,
       36,  112,   32,  233,   33,   38,  137,  138,  336,   34,
      136,  162,  222,  246,  214,  142,  215,   35,  228,  230,
      247,  110,  250,  111,  148,  138,  251,  335,  149,  151,

      214,  166,  215,  236,  166,  214,  231,  215,  161,  152,
      162,  172,  256,  334,  153,  214,  166,  215,  166,  166,
       36,  114,   32,  333,   33,   30,  257,  207,  138,   34,
      115,  116,  163,  168,  117,  173,  260,  118,  208,  138,
      119,  332,  149,  261,  210,  138,  331,  120,  211,  138,
      216,  217,  149,  220,  217,  223,  224,  149,  222,  225,
      227,  222,  330,  329,  328,  327,  326,  325,  230,  324,
      121,  122,   32,  323,   33,   38,  322,  321,  320,   34,
      115,  116,  228,  319,  117,  231,  318,  118,  317,  316,
      119,  315,  314,  313,  312,  311,  310,  120,  309,  214,

      308,  215,  214,  307,  215,  306,  305,  304,  303,  302,
      301,  300,  299,  298,  297,  296,  295,  294,  293,  292,
      121,   30,   30,   30,   30,   30,   30,   30,   30,   30,
       30,   30,   39,   39,   39,   39,   39,   39,   39,   39,
       39,   39,   39,   44,   44,   44,   44,   44,   44,   44,
       44,   44,   44,   44,   47,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   97,   97,   97,
       97,   97,   97,   97,   97,   97,   97,   97,  108,  108,

      108,  108,  108,  108,  108,  108,  108,  108,  108,  113,
      113,  113,  113,  113,  113,  113,  113,  113,  113,  113,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  130,  130,  130,  130,  130,  130,  130,  130,  130,
      130,  130,  140,  140,  291,  140,  140,  140,  140,  140,
      140,  140,  140,  143,  143,  290,  143,  143,  143,  143,
      143,  143,  143,  143,  150,  150,  150,  150,  289,  150,
      150,  150,  150,  150,  150,  157,  157,  157,  157,  288,
      157,  157,  157,  157,  157,  157,  160,  160,  160,  160,
      160,  160,  160,  160,  160,  160,  160,  167,  167,  167,

      171,  171,  171,  171,  171,  171,  171,  171,  171,  171,
      171,  206,  206,  287,  286,  206,  206,  206,  285,  206,
      209,  209,  284,  283,  209,  282,  209,  281,  209,  209,
      212,  212,  212,  280,  212,  212,  212,  279,  212,  212,
      212,  221,  221,  221,  221,  221,  221,  221,  221,  221,
      221,  221,  226,  226,  226,  226,  226,  226,  226,  226,
      226,  226,  226,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  234,  278,  277,  234,  276,  234,
      234,  234,  234,  234,  234,  235,  275,  274,  235,  273,
      235,  235,  235,  235,  235,  235,  165,  165,  272,  165,

      165,  165,  165,  165,  165,  165,  165,  271,  270,  269,
      268,  267,  266,  265,  222,  222,  222,  222,  222,  222,
      222,  222,  219,  218,  264,  263,  262,  259,  258,  255,
      254,  253,  252,  249,  248,  245,  244,  243,  242,  241,
      240,  239,  175,  175,  238,  237,  174,  170,  169,  158,
      156,  155,  139,  222,  139,  222,  219,  218,  139,  204,
      201,  195,  192,  191,  190,  189,  183,  176,  175,  179,
      178,  176,  176,  175,  174,  170,  169,  159,  158,  156,
      155,  154,  139,  344,   29,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,

      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344
    } ;

static yyconst short int yy_chk[940] =
    {   0,
        0,    1,    1,    0,    1,   31,   31,    2,    2,    1,
        2,    2,    3,  364,    4,    2,    3,    1,    4,   13,
       14,    5,    3,    2,    4,    5,    6,    3,   16,    4,
        6,    7,   16,    7,    8,   20,    8,   11,   11,   20,
       12,   12,   35,   13,   14,   37,   37,   35,   93,   37,
        1,   50,   93,   50,   11,    7,    2,   12,    8,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,

        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   17,   17,  363,
       17,   17,   75,   75,   33,   17,   34,   59,   25,   25,
       17,   25,   25,   17,   77,   77,   25,   26,   26,   17,
       26,   26,  338,   34,   25,   26,   33,   17,   39,   27,

       27,   59,   27,   26,   47,   64,   47,   27,   39,   52,
      109,  109,   52,   39,   68,   27,   17,   18,   18,   64,
       18,   18,  163,   68,  163,   18,   52,   25,   47,   25,
       18,   94,   55,   18,   70,   55,   26,  102,   26,   18,
       72,   70,   70,   88,   83,   72,   88,   18,   27,   55,
       72,   82,   83,   82,   90,   90,   82,  104,  336,  102,
       94,  334,  104,   90,  114,  114,   18,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,

       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   21,   21,  103,   21,   21,   91,  332,  118,   21,
      331,   28,   28,  118,   28,   28,  123,   21,  143,   28,
      103,   21,   91,   21,  112,  112,  330,   28,  112,  122,
      122,  124,  124,  122,  126,  143,  129,  129,  135,  126,
      129,  131,  131,  140,  133,  131,  133,  212,  135,  328,
       21,   22,   22,  135,   22,   22,  137,  137,  327,   22,
       28,  165,  134,  190,  123,  140,  123,   22,  133,  134,
      190,   22,  193,   22,  148,  148,  193,  326,  148,  150,

      124,  166,  124,  165,  166,  129,  134,  129,  160,  150,
      160,  171,  198,  325,  150,  212,  168,  212,  166,  168,
       22,   23,   23,  324,   23,   23,  198,  207,  207,   23,
       23,   23,  160,  168,   23,  171,  201,   23,  208,  208,
       23,  323,  208,  201,  210,  210,  319,   23,  211,  211,
      216,  216,  211,  220,  220,  223,  223,  220,  226,  223,
      226,  229,  317,  316,  315,  310,  309,  308,  229,  306,
       23,   24,   24,  305,   24,   24,  304,  303,  302,   24,
       24,   24,  226,  300,   24,  229,  299,   24,  298,  297,
       24,  296,  295,  294,  293,  290,  289,   24,  288,  216,

      287,  216,  220,  286,  220,  285,  284,  283,  282,  281,
      280,  279,  278,  277,  276,  275,  273,  272,  271,  269,
       24,  345,  345,  345,  345,  345,  345,  345,  345,  345,
      345,  345,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  347,  347,  347,  347,  347,  347,  347,
      347,  347,  347,  347,  348,  348,  348,  348,  348,  348,
      348,  348,  348,  348,  348,  349,  349,  349,  349,  349,
      349,  349,  349,  349,  349,  349,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  351,  351,  351,
      351,  351,  351,  351,  351,  351,  351,  351,  352,  352,

      352,  352,  352,  352,  352,  352,  352,  352,  352,  353,
      353,  353,  353,  353,  353,  353,  353,  353,  353,  353,
      354,  354,  354,  354,  354,  354,  354,  354,  354,  354,
      354,  355,  355,  355,  355,  355,  355,  355,  355,  355,
      355,  355,  356,  356,  268,  356,  356,  356,  356,  356,
      356,  356,  356,  357,  357,  264,  357,  357,  357,  357,
      357,  357,  357,  357,  358,  358,  358,  358,  263,  358,
      358,  358,  358,  358,  358,  359,  359,  359,  359,  262,
      359,  359,  359,  359,  359,  359,  360,  360,  360,  360,
      360,  360,  360,  360,  360,  360,  360,  361,  361,  361,

      362,  362,  362,  362,  362,  362,  362,  362,  362,  362,
      362,  365,  365,  261,  260,  365,  365,  365,  259,  365,
      366,  366,  258,  257,  366,  256,  366,  255,  366,  366,
      367,  367,  367,  254,  367,  367,  367,  253,  367,  367,
      367,  368,  368,  368,  368,  368,  368,  368,  368,  368,
      368,  368,  369,  369,  369,  369,  369,  369,  369,  369,
      369,  369,  369,  370,  370,  370,  370,  370,  370,  370,
      370,  370,  370,  370,  371,  252,  251,  371,  250,  371,
      371,  371,  371,  371,  371,  372,  249,  248,  372,  246,
      372,  372,  372,  372,  372,  372,  373,  373,  245,  373,

      373,  373,  373,  373,  373,  373,  373,  244,  243,  242,
      241,  240,  239,  236,  233,  232,  231,  230,  228,  227,
      225,  221,  215,  214,  204,  203,  202,  200,  199,  197,
      196,  195,  194,  192,  191,  189,  188,  187,  186,  185,
      184,  183,  181,  180,  178,  177,  173,  170,  169,  157,
      153,  152,  139,  136,  132,  130,  128,  127,  125,  100,
       92,   89,   87,   86,   85,   84,   81,   80,   76,   73,
       71,   67,   63,   62,   61,   58,   57,   46,   44,   43,
       42,   41,   32,   29,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,

      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344,  344,
      344,  344,  344,  344,  344,  344,  344,  344,  344
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "BR_Lexer.l"
#define INITIAL 0
#line 2 "BR_Lexer.l"
/* ########################################################################

			      BR_Lexer.l

   ########################################################################

   Copyright (c) : Dominique Leveque

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

   ######################################################################## */


#if HAVE_STRING_H
#include <string.h>
#else
#include <strings.h>
#endif
#include <sys/param.h>

#include "proto_decl.h"

#include "BR_Global.h"
#include "BR_Lexer.h"
#include "BR_Parser.h"
#include "BR_Interface.h"

   /*-----------------------------------------------------------------------*/
   /*                          External lex interface                       */
   /*-----------------------------------------------------------------------*/


#ifndef yylex
#define yylex          BR_yylex
#endif

BR_TokenPt             BR_lex_prolog;


extern BR_InfoHandler  BR_info_handler;


   /*-----------------------------------------------------------------------*/
   /*                        Internal lex variables                         */
   /*-----------------------------------------------------------------------*/

static BR_Int          fname_len;
static BR_Str          fname[MAXPATHLEN];

static BR_Int          lname_len;
static BR_Str          lname[MAXPATHLEN];

static BR_Int          template_level;
static BR_Int          bhole_par_level;
static BR_Int          block_level;

static BR_Boolean      line_named;

static BR_Int          line_num       = 1;

static BR_Boolean      bracket_ignore = BR_FALSE;
static BR_Boolean      colon_ignore   = BR_FALSE;

static BR_TokenPt      token_frame    = BR_Null;
static BR_TokenPt      token_const    = BR_Null;

static BR_Int          str_error_cnt  = 0;


   /*-----------------------------------------------------------------------*/
   /*                        Internal lex buffers                           */
   /*-----------------------------------------------------------------------*/
 
#define MAX_TOKEN_COUNT   256
#define MAX_VAL_LEN       64 
#define VAL_BUF_SIZE      (MAX_TOKEN_COUNT * MAX_VAL_LEN)

static BR_Str       val_buf[MAX_TOKEN_COUNT * MAX_VAL_LEN];
static BR_Str*      val_next = val_buf;
static BR_Str*      val_max  = &(val_buf[VAL_BUF_SIZE - 2]);

static BR_TokenRec  token_buf[MAX_TOKEN_COUNT];
static BR_TokenPt   token_next = token_buf;
static BR_TokenPt   token_max  = &(token_buf[MAX_TOKEN_COUNT - 33]);


   /*-----------------------------------------------------------------------*/
   /*                        Lex states management                          */
   /*-----------------------------------------------------------------------*/

#define MAX_STATE      64

static BR_Int state_stack[MAX_STATE];
static BR_Int top_state = 0;


#define PUSH_STATE(state) \
    {                                         \
      if (top_state < (MAX_STATE - 1))        \
        top_state++;                          \
      state_stack[top_state] = state;         \
      BEGIN(state);                           \
    }

#define POP_STATE() \
    {                                         \
      if (top_state > ((BR_Int) token_frame->_line_num)) \
        --top_state;                          \
      BEGIN(state_stack[top_state]);          \
    }

#define SET_STATE(state) \
    {                                         \
      state_stack[top_state] = state;         \
      BEGIN(state);                           \
    }

#define TOP_STATE()         state_stack[top_state]


   /*-----------------------------------------------------------------------*/
   /*                      Related Token Constants                          */
   /*-----------------------------------------------------------------------*/

#define STR_COMMA             ", "
#define STR_LPARENTH          "( "
#define STR_RPARENTH          ") "
#define STR_STAR              "* "
#define STR_AND               "& "
#define STR_TILDE             "~ "
#define STR_PREFIX            ":: "
#define STR_ARRAY             "[] "
#define STR_ELLIPSIS          "... "
#define STR_ENUM              "enum "
#define STR_CLASS             "class "
#define STR_UNION             "union "
#define STR_STRUCT            "struct "
#define STR_OPERATOR          "operator "
#define STR_PUBLIC            "public "
#define STR_PRIVATE           "private "
#define STR_PROTECTED         "protected "
#define STR_PARENTHS          "() "
#define STR_EQUAL             "= "

#define T_COMMA               ','
#define T_LPARENTH            '('
#define T_RPARENTH            ')'
#define T_STAR                '*'
#define T_AND                 '&'
#define T_TILDE               '~'
#define T_LBRACKET            '{'
#define T_RBRACKET            '}'
#define T_SEMICOLON           ';'
#define T_COLON               ':'
#define T_EQUAL               '='
#define T_SUP                 '>'

#define BASIC_INT             ((BR_ULong) 0x00000000)
#define BASIC_CHAR            ((BR_ULong) 0x00000001)
#define BASIC_SHORT           ((BR_ULong) 0x00000002)
#define BASIC_LONG            ((BR_ULong) 0X00000003)
#define BASIC_SIGNED          ((BR_ULong) 0x00000000)
#define BASIC_UNSIGNED        ((BR_ULong) 0x00000004)
#define BASIC_CONST           ((BR_ULong) 0x00000008)


   /*-----------------------------------------------------------------------*/
   /*                         Related Token Macros                          */
   /*-----------------------------------------------------------------------*/

#define GET_FREE_TOKEN(t)           \
  if (token_next > token_max)                                 \
  {                                                           \
    fprintf(stderr, ">>>> Lexer Tokens buffer exhausted\n");  \
    return(T_LEXER_ERROR);                                    \
  }                                                           \
  t = token_next++;

#define GET_FREE_STR(val, len)      \
  val       = val_next;                                       \
  val_next += len;                                            \
  if (val_next > val_max)                                     \
  {                                                           \
    fprintf(stderr, ">>>> Lexer Strings buffer exhausted\n"); \
    return(T_LEXER_ERROR);                                    \
  }                                                           \
  *(val_next)++ = ' ';


#define TOP_TOKEN()                (token_next - 1)


#define RETURN_FRAME(info)         (token_frame->_bits |= info)

#define RETURN_CODE(key)           return(key);

#define RETURN_BIT(key, bit)       \
{                                              \
  GET_FREE_TOKEN(yylval);                      \
  yylval->_code     = key;                     \
  yylval->_bits     = bit;                     \
  yylval->_next     = BR_Null;                 \
  yylval->_last     = yylval;                  \
  yylval->_prefix   = BR_Null;                 \
  return(key);                                 \
}

#define RETURN_KEYWORD(key, str)   \
{                                              \
  GET_FREE_TOKEN(yylval);                      \
  yylval->_code     = key;                     \
  yylval->_val      = str;                     \
  yylval->_val_len  = sizeof(str) - 2;         \
  yylval->_line_num = line_num;                \
  yylval->_next     = BR_Null;                 \
  yylval->_last     = yylval;                  \
  yylval->_prefix   = BR_Null;                 \
  yylval->_bits     = BR_INFO_EMPTY;           \
  return(key);                                 \
}

#define RETURN_TOKEN(key)          \
{                                              \
  GET_FREE_TOKEN(yylval);                      \
  GET_FREE_STR(yylval->_val, yyleng);          \
  strncpy(yylval->_val, yytext, yyleng);       \
  yylval->_code     = key;                     \
  yylval->_val_len  = yyleng;                  \
  yylval->_line_num = line_num;                \
  yylval->_next     = BR_Null;                 \
  yylval->_last     = yylval;                  \
  yylval->_prefix   = BR_Null;                 \
  yylval->_bits     = BR_INFO_EMPTY;           \
  return(key);                                 \
}  


   /*-----------------------------------------------------------------------*/
   /*                         Black Hole Bits                               */
   /*-----------------------------------------------------------------------*/

typedef BR_ULong              BhExitBits;

#define BHEB_SEMI             ((BhExitBits) 0x00000001)
#define BHEB_COMMA            ((BhExitBits) 0x00000002)
#define BHEB_BRACKET          ((BhExitBits) 0x00000004)
#define BHEB_SQUARE           ((BhExitBits) 0x00000008)
#define BHEB_PARENTH          ((BhExitBits) 0x00000010)

#define BHEB_UN_SEMI          ((BhExitBits) 0x00000020)
#define BHEB_UN_COMMA         ((BhExitBits) 0x00000040)
#define BHEB_UN_BRACKET       ((BhExitBits) 0x00000080)
#define BHEB_UN_SQUARE        ((BhExitBits) 0x00000100)
#define BHEB_UN_PARENTH       ((BhExitBits) 0x00000200)


static BhExitBits             bhole_exit;


   /*-----------------------------------------------------------------------*/
   /*                         Miscellaneous macros                          */
   /*-----------------------------------------------------------------------*/

#define NEW_LINE()            line_num++


   /*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
#define COMMENT1 1

#define COMMENT2 2

#define STR_IGN 3

#define MACRO_LINE 4

#define MACRO_START 5

#define MACRO_IGN 6

#define FILE_MAIN 7

#define TEMPLATE_DECL 8

#define TEMPLATE_ARG 9

#define TEMPLATE_INST 10

#define BLACK_HOLE 11

#define BLOCK_IGN 12

#define FILE_IGN 13

#line 1017 "BR_Lexer.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		yy_current_buffer->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 328 "BR_Lexer.l"


   /*-----------------------------------------------------------------------*/

#line 1176 "BR_Lexer.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 345 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 885 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 332 "BR_Lexer.l"

	YY_BREAK
case 2:
YY_RULE_SETUP
#line 334 "BR_Lexer.l"

	YY_BREAK
case 3:
YY_RULE_SETUP
#line 336 "BR_Lexer.l"

	YY_BREAK
/*-----------------------------------------------------------------------*/
case 4:
YY_RULE_SETUP
#line 341 "BR_Lexer.l"
{ RETURN_FRAME(BR_INFO_EXTERN);        }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 343 "BR_Lexer.l"
{ RETURN_FRAME(BR_INFO_INLINE);        }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 345 "BR_Lexer.l"
{ RETURN_FRAME(BR_INFO_STATIC);        }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 347 "BR_Lexer.l"
{ RETURN_FRAME(BR_INFO_VIRTUAL);       }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 349 "BR_Lexer.l"
{ RETURN_FRAME(BR_INFO_TYPEDEF);       }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 9:
YY_RULE_SETUP
#line 354 "BR_Lexer.l"
{ RETURN_CODE(T_CLASS);                }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 356 "BR_Lexer.l"
{ RETURN_CODE(T_STRUCT);               }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 358 "BR_Lexer.l"
{ RETURN_CODE(T_UNION);                }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 360 "BR_Lexer.l"
{ RETURN_CODE(T_ENUM);                 }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 362 "BR_Lexer.l"
{ RETURN_CODE(T_FRIEND);               }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 364 "BR_Lexer.l"
{ RETURN_CODE(T_SEMICOLON);            }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 366 "BR_Lexer.l"
{ RETURN_CODE(T_RBRACKET);             }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 16:
YY_RULE_SETUP
#line 371 "BR_Lexer.l"
{ RETURN_BIT(T_BASIC, BASIC_INT);      }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 373 "BR_Lexer.l"
{ RETURN_BIT(T_BASIC, BASIC_CHAR);     }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 375 "BR_Lexer.l"
{ RETURN_BIT(T_BASIC, BASIC_LONG);     }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 377 "BR_Lexer.l"
{ RETURN_BIT(T_BASIC, BASIC_SHORT);    }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 379 "BR_Lexer.l"
{ RETURN_BIT(T_BASIC, BASIC_SIGNED);   }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 381 "BR_Lexer.l"
{ RETURN_BIT(T_BASIC, BASIC_UNSIGNED); }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 22:
YY_RULE_SETUP
#line 386 "BR_Lexer.l"
{
                                 token_const = token_next;
                                 if (TOP_TOKEN()->_code == T_OPERATOR)
                                 {
                                   if (input() == ')')
                                     RETURN_KEYWORD(T_IDENT, STR_PARENTHS)
                                   else
                                     RETURN_TOKEN(T_LEXER_ERROR);
                                 }
                                 else
                                   RETURN_KEYWORD(T_LPARENTH, STR_LPARENTH);
                               }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 399 "BR_Lexer.l"
{
                                 token_const = token_next;
                                 RETURN_KEYWORD(T_RPARENTH, STR_RPARENTH);
                               }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 404 "BR_Lexer.l"
{
                                 token_const = token_next;
                                 if (TOP_TOKEN()->_code == T_OPERATOR)
                                   RETURN_KEYWORD(T_IDENT, STR_COMMA)
				 else
                                   RETURN_KEYWORD(T_COMMA, STR_COMMA);
                               }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 412 "BR_Lexer.l"
{
                                 token_const = token_next;
                                 if (TOP_TOKEN()->_code == T_OPERATOR)
                                   RETURN_KEYWORD(T_IDENT, STR_STAR)
				 else
                                   RETURN_KEYWORD(T_STAR, STR_STAR);
                               }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 420 "BR_Lexer.l"
{
                                 token_const = token_next;
                                 if (TOP_TOKEN()->_code == T_OPERATOR)
                                   RETURN_KEYWORD(T_IDENT, STR_AND)
				 else
                                   RETURN_KEYWORD(T_AND, STR_AND);
                               }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 429 "BR_Lexer.l"
{ RETURN_KEYWORD(T_PRIVATE, STR_PRIVATE);     }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 431 "BR_Lexer.l"
{ RETURN_KEYWORD(T_PROTECTED, STR_PROTECTED); }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 433 "BR_Lexer.l"
{ RETURN_KEYWORD(T_PUBLIC, STR_PUBLIC);       }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 436 "BR_Lexer.l"
{ RETURN_KEYWORD(T_TILDE, STR_TILDE);         }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 438 "BR_Lexer.l"
{ RETURN_KEYWORD(T_ELLIPSIS, STR_ELLIPSIS);   }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 440 "BR_Lexer.l"
{ RETURN_KEYWORD(T_PREFIX, STR_PREFIX);       }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 33:
YY_RULE_SETUP
#line 445 "BR_Lexer.l"
{
                                 if (TOP_TOKEN()->_code == T_BASIC)
                                   RETURN_BIT(T_BASIC, BASIC_CONST)
                                 else if (token_const != BR_Null)
                                   token_const->_bits |= BR_INFO_CONST;
                               }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 34:
YY_RULE_SETUP
#line 455 "BR_Lexer.l"
{ 
                                 if (TOP_TOKEN()->_code == T_OPERATOR)
                                   RETURN_TOKEN(T_IDENT)
				 else
                                   RETURN_TOKEN(T_LEXER_ERROR);
                               }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 462 "BR_Lexer.l"
{
                                 token_const = token_next;
				 RETURN_KEYWORD(T_OPERATOR, STR_OPERATOR);
                               }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 36:
YY_RULE_SETUP
#line 470 "BR_Lexer.l"
{ PUSH_STATE(TEMPLATE_ARG);  }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 472 "BR_Lexer.l"
{ 
                                 POP_STATE();
                                 RETURN_TOKEN(T_TEMPLATE_ARG);
                               }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 477 "BR_Lexer.l"
{ POP_STATE();      }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 479 "BR_Lexer.l"
{
                                 POP_STATE();
                                 RETURN_CODE(T_SUP);
                               }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 484 "BR_Lexer.l"
{
                                 if (TOP_STATE() == TEMPLATE_ARG)
                                   POP_STATE();
                               }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 489 "BR_Lexer.l"

	YY_BREAK
case 42:
YY_RULE_SETUP
#line 491 "BR_Lexer.l"
{
                                 PUSH_STATE(TEMPLATE_DECL);
                                 RETURN_CODE(T_TEMPLATE);
                               }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 43:
YY_RULE_SETUP
#line 499 "BR_Lexer.l"
{ template_level++; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 501 "BR_Lexer.l"
{
                                 --template_level;
                                 if (template_level <= 0)
                                   POP_STATE();
                               }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 507 "BR_Lexer.l"

	YY_BREAK
case 46:
YY_RULE_SETUP
#line 509 "BR_Lexer.l"
{
                                 if (TOP_TOKEN()->_code == T_OPERATOR)
                                   RETURN_TOKEN(T_IDENT)
                                 else
                                 {
                                   template_level = 1;
                                   PUSH_STATE(TEMPLATE_INST);
                                 }
                               }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 47:
YY_RULE_SETUP
#line 522 "BR_Lexer.l"
{
                                 if (colon_ignore != BR_FALSE)
                                   colon_ignore = BR_FALSE;
                                 else
                                 {
	                           PUSH_STATE(BLACK_HOLE);
                                   bhole_exit  = BHEB_SEMI;
                                   bhole_exit |= BHEB_COMMA;
                                   bhole_exit |= BHEB_BRACKET;
                                   bhole_exit |= BHEB_UN_SEMI;
                                   bhole_exit |= BHEB_UN_COMMA;
                                   bhole_exit |= BHEB_UN_BRACKET;
                                   bhole_par_level = 0;
                                 }
                                 RETURN_CODE(T_COLON);
                               }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 539 "BR_Lexer.l"
{
                                 if (TOP_TOKEN()->_code == T_OPERATOR)
                                   RETURN_KEYWORD(T_IDENT, STR_EQUAL)
                                 else
                                 {
	                           PUSH_STATE(BLACK_HOLE);
                                   bhole_exit  = BHEB_COMMA;
                                   bhole_exit |= BHEB_SEMI;
                                   bhole_exit |= BHEB_BRACKET;
                                   bhole_exit |= BHEB_PARENTH;
                                   bhole_exit |= BHEB_UN_COMMA;
                                   bhole_exit |= BHEB_UN_SEMI;
                                   bhole_exit |= BHEB_UN_BRACKET;
                                   bhole_exit |= BHEB_UN_PARENTH;
                                   bhole_par_level = 0;
                                   RETURN_CODE(T_EQUAL);
                                 }
                               }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 558 "BR_Lexer.l"
{
                                 if (TOP_TOKEN()->_code == T_OPERATOR)
                                 {
                                   if (input() == ']')
                                     RETURN_KEYWORD(T_IDENT, STR_ARRAY)
                                   else
                                     RETURN_TOKEN(T_LEXER_ERROR);
                                 }
                                 else
                                 {
	                           PUSH_STATE(BLACK_HOLE);
                                   bhole_exit  = BHEB_SQUARE;
                                   bhole_par_level = 0;
                                   RETURN_KEYWORD(T_ARRAY, STR_ARRAY);
                                 }
                               }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 50:
YY_RULE_SETUP
#line 578 "BR_Lexer.l"
{ RETURN_TOKEN(T_IDENT);  }
	YY_BREAK
/*-----------------------------------------------------------------------*/
case 51:
YY_RULE_SETUP
#line 583 "BR_Lexer.l"

	YY_BREAK
case 52:
YY_RULE_SETUP
#line 585 "BR_Lexer.l"
{ bhole_par_level++; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 587 "BR_Lexer.l"
{
                                 if (  (bhole_par_level <= 0)
                                     &&((bhole_exit & BHEB_PARENTH) != 0))
                                 {
                                   POP_STATE();
                                   if ((bhole_exit & BHEB_UN_PARENTH) != 0)
                                     unput(yytext[0]);
                                 }
                                 --bhole_par_level;
                               }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 598 "BR_Lexer.l"
{
                                 if (  (bhole_par_level <= 0)
                                     &&((bhole_exit & BHEB_SEMI) != 0))
                                 {
                                   POP_STATE();
                                   if ((bhole_exit & BHEB_UN_SEMI) != 0)
                                     unput(yytext[0]);
                                 }
                               }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 608 "BR_Lexer.l"
{
                                 if (  (bhole_par_level <= 0)
                                     &&((bhole_exit & BHEB_COMMA) != 0))
                                 {
                                   POP_STATE();
                                   if ((bhole_exit & BHEB_UN_COMMA) != 0)
                                     unput(yytext[0]);
                                 }
                               }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 618 "BR_Lexer.l"
{
                                 if (  (bhole_par_level <= 0)
                                     &&((bhole_exit & BHEB_BRACKET) != 0))
                                 {
                                   POP_STATE();
                                   if ((bhole_exit & BHEB_UN_BRACKET) != 0)
                                     unput(yytext[0]);
                                 }
                               }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 628 "BR_Lexer.l"
{
                                 if (  (bhole_par_level <= 0)
                                     &&((bhole_exit & BHEB_SQUARE) != 0))
                                 {
                                   POP_STATE();
                                   if ((bhole_exit & BHEB_UN_SQUARE) != 0)
                                     unput(yytext[0]);
                                 }
                               }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 638 "BR_Lexer.l"

	YY_BREAK
/*************************************************************************/
case 59:
YY_RULE_SETUP
#line 643 "BR_Lexer.l"
{ block_level++; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 645 "BR_Lexer.l"
{
                                      NEW_LINE();
                                      block_level++;
                                    }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 650 "BR_Lexer.l"
{
                                      --block_level;
                                      if (block_level <= 0)
                                      {
                                        POP_STATE();
                                        RETURN_CODE(T_RBRACKET);
                                      }
                                    }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 659 "BR_Lexer.l"
{
                                      NEW_LINE();
                                      --block_level;
                                      if (block_level <= 0)
                                      {
                                        POP_STATE();
                                        /*fprintf(stderr, ">>> top_state2 = %d\n", top_state); */
                                        RETURN_CODE(T_RBRACKET);
                                      }
                                    }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 670 "BR_Lexer.l"
{ NEW_LINE();           }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 672 "BR_Lexer.l"

	YY_BREAK
case 65:
YY_RULE_SETUP
#line 674 "BR_Lexer.l"

	YY_BREAK
case 66:
YY_RULE_SETUP
#line 677 "BR_Lexer.l"
{
                                      if (bracket_ignore != BR_FALSE)
                                        bracket_ignore = BR_FALSE;
                                      else
                                      {
                                        block_level = 1;
                                        PUSH_STATE(BLOCK_IGN);
                                        RETURN_CODE(T_LBRACKET);
                                      }
                                    }
	YY_BREAK
/*************************************************************************/
case 67:
YY_RULE_SETUP
#line 691 "BR_Lexer.l"
{ POP_STATE();          }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 693 "BR_Lexer.l"
{ NEW_LINE();           }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 695 "BR_Lexer.l"
{ PUSH_STATE(COMMENT1); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 697 "BR_Lexer.l"

	YY_BREAK
case 71:
YY_RULE_SETUP
#line 699 "BR_Lexer.l"

	YY_BREAK
case 72:
YY_RULE_SETUP
#line 701 "BR_Lexer.l"
{
                                      if (BR_info_handler != BR_Null)
                                        BR_info_handler(BR_Null,
                                                        &(yytext[2]),
                                                        BR_INFO_TAG,
                                                        line_num);
                                    }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 709 "BR_Lexer.l"

	YY_BREAK
case 74:
YY_RULE_SETUP
#line 711 "BR_Lexer.l"

	YY_BREAK
case 75:
YY_RULE_SETUP
#line 714 "BR_Lexer.l"
{ PUSH_STATE(COMMENT1); }
	YY_BREAK
/*************************************************************************/
case 76:
YY_RULE_SETUP
#line 719 "BR_Lexer.l"
{
                                      NEW_LINE();
                                      POP_STATE();
                                    }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 724 "BR_Lexer.l"
{
                                      if (BR_info_handler != BR_Null)
                                        BR_info_handler(BR_Null,
                                                        &(yytext[2]),
                                                        BR_INFO_TAG,
                                                        line_num);
                                    }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 732 "BR_Lexer.l"

	YY_BREAK
case 79:
YY_RULE_SETUP
#line 734 "BR_Lexer.l"

	YY_BREAK
case 80:
YY_RULE_SETUP
#line 737 "BR_Lexer.l"
{ PUSH_STATE(COMMENT2); }
	YY_BREAK
/*************************************************************************/
case 81:
YY_RULE_SETUP
#line 742 "BR_Lexer.l"
{ NEW_LINE();           }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 744 "BR_Lexer.l"
{ POP_STATE();          }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 746 "BR_Lexer.l"
{
                                      if (str_error_cnt == 0)
                                      {
                                        str_error_cnt++;
                                        fprintf(stderr,
                                                ">>>> String Error at line %d\n",
                                                line_num);
                                      }
                                      else
                                        POP_STATE();
                                      NEW_LINE();
                                    }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 759 "BR_Lexer.l"
{
                                      str_error_cnt++;
                                      NEW_LINE();       
                                    }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 764 "BR_Lexer.l"

	YY_BREAK
case 86:
YY_RULE_SETUP
#line 766 "BR_Lexer.l"

	YY_BREAK
case 87:
YY_RULE_SETUP
#line 768 "BR_Lexer.l"
{
                                      str_error_cnt = 0;
                                      PUSH_STATE(STR_IGN);
                                    }
	YY_BREAK
/*************************************************************************/
case 88:
YY_RULE_SETUP
#line 776 "BR_Lexer.l"
{
                                      line_named = BR_FALSE;
                                      line_num   = atoi(yytext);
                                      SET_STATE(MACRO_LINE);
                                    }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 782 "BR_Lexer.l"

	YY_BREAK
case 90:
YY_RULE_SETUP
#line 785 "BR_Lexer.l"
{
                                      unput(yytext[0]);
                                      SET_STATE(MACRO_IGN);
                                    }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 790 "BR_Lexer.l"
{
			              line_named = BR_TRUE;
                                      if (   (yyleng != fname_len)
                                          || (strcmp(yytext, fname) != 0))
                                      {
                                        if (   (yyleng != lname_len)
                                            || (strcmp(yytext, lname) != 0))
                                        {
                                          lname_len = yyleng;
                                          strcpy(lname, yytext);
                                          if (BR_info_handler != BR_Null)
                                            BR_info_handler(BR_Null,
                                                            lname,
                                                            BR_INFO_INCLUDE,
                                                            line_num);
                                        }
                                        line_num = 0;
                                      }
                                    }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 810 "BR_Lexer.l"

	YY_BREAK
case 93:
YY_RULE_SETUP
#line 812 "BR_Lexer.l"
{
                                      POP_STATE();
                                      if (line_named != BR_FALSE)
                                      {
                                        if (line_num == 0)
                                        {
                                          if (TOP_STATE() != FILE_IGN)
                                            PUSH_STATE(FILE_IGN);
                                        }
                                        else
                                        {
                                          if (TOP_STATE() == FILE_IGN)
                                            POP_STATE();
                                        }
                                      }
                                    }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 830 "BR_Lexer.l"
{ NEW_LINE(); }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 832 "BR_Lexer.l"
{
                                      NEW_LINE();
                                      POP_STATE();
                                      /*fprintf(stderr, ">>> top_state1 = %d\n", top_state);*/
                                    }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 838 "BR_Lexer.l"
{ PUSH_STATE(MACRO_START); }
	YY_BREAK
/*************************************************************************/
case 97:
YY_RULE_SETUP
#line 843 "BR_Lexer.l"

	YY_BREAK
/*************************************************************************/
case 98:
YY_RULE_SETUP
#line 848 "BR_Lexer.l"

	YY_BREAK
case 99:
YY_RULE_SETUP
#line 850 "BR_Lexer.l"
{ line_num += yyleng; }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 852 "BR_Lexer.l"
{ NEW_LINE();         }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(COMMENT1):
case YY_STATE_EOF(COMMENT2):
case YY_STATE_EOF(STR_IGN):
case YY_STATE_EOF(MACRO_LINE):
case YY_STATE_EOF(MACRO_START):
case YY_STATE_EOF(MACRO_IGN):
case YY_STATE_EOF(FILE_MAIN):
case YY_STATE_EOF(TEMPLATE_DECL):
case YY_STATE_EOF(TEMPLATE_ARG):
case YY_STATE_EOF(TEMPLATE_INST):
case YY_STATE_EOF(BLACK_HOLE):
case YY_STATE_EOF(BLOCK_IGN):
case YY_STATE_EOF(FILE_IGN):
#line 854 "BR_Lexer.l"
{ yyterminate();      }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 857 "BR_Lexer.l"
{
                                      /*
                                      fprintf(stderr,
                                        ">>>>>>>>>>  Bad : %s (s=%d, l=%d)\n",
                                        yytext, 
                                        TOP_STATE(), 
                                        line_num);
                                      */
                                    }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 866 "BR_Lexer.l"
ECHO;
	YY_BREAK
#line 2074 "BR_Lexer.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 345 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 345 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 344);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	yy_current_buffer->yy_at_bol = (c == '\n');

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 866 "BR_Lexer.l"



   /*-----------------------------------------------------------------------*/

void
BR_lex_init(main_file, main_name)
    FILE* main_file;
    char* main_name;
{
  if (yyin == 0)
    yyin = main_file;
  else
    yyrestart(main_file);

  val_next       = val_buf;
  token_next     = token_buf;
  token_frame    = BR_Null;
  token_const    = BR_Null;
  bracket_ignore = BR_FALSE;
  colon_ignore   = BR_FALSE;

  strcpy(fname, main_name);
  fname_len = strlen(main_name);

  *lname    = '\0';
  lname_len = 0;

  line_num  = 1;
  top_state = 0;
  SET_STATE(FILE_MAIN);
}


   /*-----------------------------------------------------------------------*/

void
BR_lex_empty_frame()
{
  token_next         = token_frame + 1;
  val_next           = token_frame->_val;
  token_frame->_bits = token_frame->_val_len;
  token_const        = BR_Null;
}


   /*-----------------------------------------------------------------------*/

BR_TokenPt
BR_lex_stack_frame(init_info_bits)
    BR_ULong init_info_bits;
{
  BR_TokenPt result;

  result = BR_Null;
  if (token_next < &(token_buf[MAX_TOKEN_COUNT]))
  {
    result            = token_next++;

    result->_code     = T_FRAME;
    result->_bits     = init_info_bits;
    result->_val_len  = init_info_bits;
    result->_val      = val_next;
    result->_next     = token_frame;
    result->_last     = result;
    result->_line_num = 0;
    token_frame       = result;
    token_const       = BR_Null;
  }
  else
    fprintf(stderr, ">>>> Warning: Lexer Tokens buffer exhausted\n");

  return(result);
}


   /*-----------------------------------------------------------------------*/

BR_TokenPt
BR_lex_unstack_frame()
{
  val_next    = token_frame->_val;
  token_next  = token_frame->_last;
  token_frame = token_frame->_next;

  return(token_frame);  
}


   /*-----------------------------------------------------------------------*/

void
BR_lex_ignore_proc_tail()
{
  if (TOP_STATE() != BLACK_HOLE)
    PUSH_STATE(BLACK_HOLE);

  bhole_exit  = BHEB_BRACKET;
  bhole_exit |= BHEB_UN_BRACKET;

  bhole_par_level = 0;
}


   /*-----------------------------------------------------------------------*/

void
BR_lex_jump_bracket()
{
  if (TOP_STATE() == BLOCK_IGN)
    POP_STATE()
  else
    bracket_ignore = BR_TRUE;
}


   /*-----------------------------------------------------------------------*/

void
BR_lex_jump_colon()
{
  if (TOP_STATE() == BLACK_HOLE)
    POP_STATE()
  else
    colon_ignore = BR_TRUE;
}


   /*-----------------------------------------------------------------------*/

BR_TokenPt
BR_lex_alloc_token(code, val, val_len)
    BR_Int  code;
    BR_Str* val;
    BR_Int  val_len;
{
  BR_TokenPt result;

  result = BR_Null;
  if (token_next < &(token_buf[MAX_TOKEN_COUNT]))
  {
    result            = token_next++;
    result->_code     = code;
    result->_val      = val;
    result->_val_len  = val_len;
    result->_line_num = line_num;
    result->_next     = BR_Null;
    result->_last     = result;
    result->_prefix   = BR_Null;
    result->_bits     = BR_INFO_EMPTY;
  }
  else
    fprintf(stderr, ">>>> Warning: Lexer Tokens buffer exhausted\n");

  return(result);
}


   /*-----------------------------------------------------------------------*/

BR_Int
BR_lex_get_line_num()
{
  return(line_num);
}


   /*-----------------------------------------------------------------------*/

void
BR_lex_save_state()
{
  token_frame->_line_num = top_state;
}


   /*-----------------------------------------------------------------------*/

void
BR_lex_synchronize()
{
  top_state = token_frame->_line_num;
}

